# springboot-admin

./: HELP.md  jib.cmd  pom.xml
src/main/java/com/example/springbootsba/: SpringbootSbaApplication.java
src/main/resources/: application.yml
src/test/java/com/example/springbootsba/: SpringbootSbaApplicationTests.java
